utf8 = "on";


servers = (
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "no";
  },
  {
    address = "irc.nixers.net";
    chatnet = "nixers";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "no";
  },
  {
    address = "irc.rizon.net";
    chatnet = "rizon";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    tls_capath = "/etc/ssl/certs";
  },
  {
    address = "irc.lainchan.org";
    chatnet = "lainchan";
    port = "6697";
    use_tls = "no";
    tls_verify = "no";
  }
);


chatnets = {
  freenode = {
    type = "IRC";
    sasl_mechanism = "plain";
    sasl_username = "yourname";
    sasl_password = "yourpass";
  };
  rizon = {
    type = "IRC";
    sasl_mechanism = "plain";
    sasl_username = "yourname";
    sasl_password = "yourpass";
  };
  nixers = { type = "IRC"; };
  lainchan = { type = "IRC"; };
};


settings = {
  core = { real_name = "~"; user_name = "yourname"; nick = 
"yournick"; };
  "fe-text" = {
    actlist_sort = "refnum";
    indent = "10";
    indent_always = "yes";
  };
  "fe-common/core" = {
    theme = "neongold";
    timestamps = "no";
    show_nickmode_empty = "yes";
    autolog = "yes";
    show_names_on_join = "no";
  };
  type = "IRC";
  "perl/core/scripts" = {
    nickcolor_colors = "2 3 4 5 6 7 10 11 12 13";
    tmux_away_message = "afk";
    tmux_away_window = "0";
    neat_dynamic = "yes";
    splitlong_max_length = "70";
    splitlong_line_start = "- ";
    splitlong_line_end = " ";
    awl_shared_sbar = "OFF";
    awl_block = "-14";
    awl_viewer = "no";
  };
};


statusbar = {
  default = {
    topic = { disabled = "yes"; };
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; alignment = "right"; position = "0"; };
        more = { priority = "10"; alignment = "right"; position = "0"; };
        barend = { priority = "100"; alignment = "right"; };
      };
      position = "0";
      placement = "top";
      visible = "active";
      disabled = "yes";
    };
    prompt = { position = "0"; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_2 = {
      items = {
        barstart = { priority = "100"; };
        awl_2 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};


ignores = ( { level = "JOINS PARTS QUITS MODES"; } );
aliases = {
  leave = "part";
  close = "window close";
  son = "statusbar window enable";
  soff = "statusbar window disable";
  afk = "away afk";
};
logs = { };
keyboard = (
  { key = "^O"; id = "command"; data = "son "; },
  { key = "^P"; id = "command"; data = "soff "; }
);
